*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(247, 250, 252);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation-tab{
    border-bottom: 2px solid black;
    padding: 0 8%;
    width: 100%;
    height: 80px;
    background-color: aliceblue;
}

#company-logo img{
    height: 100px;
    width: 100px;
}

#nav-topics ul{
    list-style: none;
    gap: 15px;
    font-size: 20px;
    font-weight: 600;
}

#search-input{
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 3px;
    height: 30px;
    width: 180px;
}

#search-button{
    padding: 3px;
    height: 30px;
    width: 70px;
    background-color: blue;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
}

#search-button:hover{
    background-color: rgb(96, 96, 237);
}

#card-container{
    width: 100%;
    height: 100vh;
    padding: 5px 8%;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}
#card{
    height: 400px;
    padding: 5px ;
    min-width: 100px;
    max-width:400px;
    border: 1px solid rgb(203, 227, 229);
    background-color: rgb(242, 245, 247);
    box-shadow: 0 0 5px #e8d986;
    border-radius: 5px;
    overflow: hidden;
    transition: all, 1s, linear;
}

#card:hover{
    box-shadow: 1px 1px 5px #78e458;
    background-color: #fefff1;
    transform: translateY(-2px);
    cursor: pointer;
}

#news-img{
    width: 100%;
    min-height: 100px;
    max-height: 200px;
}

#news-title{
    font-size: 1.5rem;
}

#news-author-with-date{
    font-size: 1rem;
    font-weight: 100;
}

#description-heading{
    font-size: 20px;
}

#description{
    font-weight: 100;
}

.active{
    color: blue;
}

.higlight:hover{
    color: #636d63;
    cursor: pointer;
}